#BlueJ class context
comment0.params=courseName\ courseNumber
comment0.target=IntroJavaCourse(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCourseName()
comment2.params=courseName
comment2.target=void\ setCourseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCourseNumber()
comment4.params=courseNumber
comment4.target=void\ setCourseNumber(java.lang.String)
comment5.params=
comment5.target=double\ getCredits()
comment6.params=credits
comment6.target=void\ setCredits(double)
comment7.params=
comment7.target=java.lang.String\ getPrerequisites()
comment8.params=prerequisites
comment8.target=void\ setPrerequisites(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
