#BlueJ package file
dependency1.from=CollegeCourseTestDrive
dependency1.to=IntroToProgrammingCourse
dependency1.type=UsesDependency
dependency2.from=CollegeCourseTestDrive
dependency2.to=IntroJavaCourse
dependency2.type=UsesDependency
dependency3.from=CollegeCourseTestDrive
dependency3.to=AdvancedJavaCourse
dependency3.type=UsesDependency
dependency4.from=CollegeCourseTestDrive
dependency4.to=CollegeCourse
dependency4.type=UsesDependency
package.editor.height=412
package.editor.width=856
package.editor.x=141
package.editor.y=78
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=20
target1.height=50
target1.name=CollegeCourseTestDrive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=13
target2.height=50
target2.name=IntroJavaCourse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=10
target3.height=50
target3.name=IntroToProgrammingCourse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=500
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=18
target4.height=50
target4.name=AdvancedJavaCourse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=315
target5.editor.y=25
target5.height=50
target5.name=CollegeCourse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=280
target5.y=120
